# kycnashid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omanid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LivenessActivity.java  MyUtils.java
app/src/main/java/com/interfaceClass/: RequestResponse.java
app/src/main/java/com/liveness/: BR.java  CoverView.kt  DetectionResult.kt  EngineWrapper.kt  LivenessMainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
app/src/main/java/com/mrtd2/: DG1ToListAdapter.java  Dg1Fragment.java  Dg2Fragment.java  MainActivityMRZ.java  ReadingPassportActivity.java  ResultDisplayActivity.java  SodFragment.java  SodToListAdapter.java  WaitingForNfcActivity.java
app/src/main/java/com/mrtd2/BitiAndroid/: AbstractNfcActivity.java  TagProvider.java
app/src/main/java/com/mrtd2/BitiMRTD/Constants/: Iso19794Constants.java  MrtdConstants.java
app/src/main/java/com/mrtd2/BitiMRTD/Converter/: ASN1Converter.java
app/src/main/java/com/mrtd2/BitiMRTD/NFC/: Apdu.java  Doc9303Apdu.java
app/src/main/java/com/mrtd2/BitiMRTD/Parser/: DG1Parser.java  DG2Parser.java  EFSODParser.java  Iso19794Parser.java  TagParser.java
app/src/main/java/com/mrtd2/BitiMRTD/Reader/: AbstractReader.java  AesReader.java  BacInfo.java  DESedeReader.java  ProgressListenerInterface.java
app/src/main/java/com/mrtd2/BitiMRTD/Tools/: AES.java  AESCMAC.java  Crypto.java  Tools.java
app/src/main/java/com/mrtd2/interfaceClass/: RequestResponse.java
app/src/main/java/com/mrtd2/requestResponse/: OkHttpRequestResponse.java
app/src/main/java/com/omanid/: AgencyData.java  AndroidCameraApi.java  CameraRectangle.java  Camera_Result.java  ComparisionSuccessful.java  Constants_java.java  FaceData.java  FaceialMatchingResult.java  LivenessActivity.java  LivenessData.java  LogService.java  MLog.java  MainActivity.java  NFC_result_Activity.java  ReadyToScanActivity.java  SelectDocumentActivity.java  TAG.java  Utility.java  Vision_id.java  bottomSheet.java
app/src/main/java/com/requestResponse/: OkHttpRequestResponse.java
app/src/main/res/layout/: activity_android_camera_api.xml  activity_bottom_sheet.xml  activity_camera_result.xml  activity_comparision_successful.xml  activity_faceial_matching_result.xml  activity_liveness.xml  activity_main.xml  activity_nfc_result.xml  activity_ready_to_scan.xml  camerarectange.xml  content_result_display.xml  content_waiting_for_nfc.xml  dialog_set_threshold.xml  liveness.xml  liveness_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omanid/: ExampleUnitTest.java
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
