plugins {

    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'


}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.omanid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    task sourceJar(type: Jar) {
//        from android.sourceSets.main.java.srcDirs
//        classifier "sources"
//    }

//    publishing {
//        publications {
//            bar(MavenPublication) {
//                groupId 'aditya002ai'
//                artifactId 'omanidlibrary'
//                version '0.1'
//                artifact(sourceJar)
//                artifact("$buildDir/outputs/aar/bar-release.aar")
//            }
//        }
//    }
//        repositories {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
//    }

//    publishing {
//        singleVariant("release") {
//            // if you don't want sources/javadoc, remove these lines
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation files('libs/jj2000-5.2-20110311.215956-1/jj2000-5.2-20110311.215956-1.jar')
    implementation files('libs/jj2000_imageutil/jj2000_imageutil.jar')
    implementation project(path: ':engine')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'com.rmtheis:tess-two:6.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.mhshams:jnbis:2.0.2'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'me.aflak.libraries:ezcam:2.3.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    kapt "com.android.databinding:compiler:"



}

afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                groupId 'aditya002ai'
                artifactId 'omanidlibrary'
                version '0.1'
            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            bar(MavenPublication) {
//                groupId 'aditya002ai'
//                artifactId 'omanidlibrary'
//                version '0.1'
//            }
//        }
//    }
//}